<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>ex13</title>
  <link rel="stylesheet" href="principal.css"/>
	<script lang="Javascript">

		function Dados()
  {
		var lado1, lado2, lado3;
    lado1 = parseInt(document.form.valor1.value);
    lado2 = parseInt(document.form.valor2.value);
    lado3 = parseInt(document.form.valor3.value);

    lado1 = +lado1
    lado2 = +lado2
    lado3 = +lado3

if ((lado1 + lado2) > lado3 && (lado1 + lado3) > lado2 && (lado3 + lado2) > lado1)
{
  if (lado1 == lado2 && lado2 == lado3)
  {
    document.getElementById("txtSaidaMedia").innerHTML = "É um triângulo equilátero";
    document.getElementById("txtSaidaImagem").innerHTML = "<img src='equilatero.png'>";
  }
  else if (lado1 !== lado2 && lado2 !== lado3) 
  {
    document.getElementById("txtSaidaMedia").innerHTML = "É um triângulo escaleno";
    document.getElementById("txtSaidaImagem").innerHTML = "<img src='escaleno.png'>";
  }
  else
  {
    document.getElementById("txtSaidaMedia").innerHTML = "É um triângulo isósceles";
    document.getElementById("txtSaidaImagem").innerHTML = "<img src='isosceles.png'>";
  }
}

else {
  document.getElementById("txtSaidaMedia").innerHTML = "Não é um triângulo";
  document.getElementById("txtSaidaImagem").innerHTML = "";
}
}
	</script>
  <style type="text/css">
        img
        {
          width: 100px;
          height: 100px;
        }
      
    </style>
</head>

<body>
	<form name="form">
		    1° Valor: <input type="text" name="valor1"><br>
        2° Valor: <input type="text" name="valor2"><br>
        3° Valor: <input type="text" name="valor3"><br>

         <input type="button" value="Calcular" onclick="Dados();">

    </form>
   <p id="txtSaidaMedia"></p>
   <p id="txtSaidaImagem"></p>
   
</body>

</html>
